<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Biker Street</title>
    <meta
      id="viewport"
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"
    />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <style>
      html,
      body {
        margin: 0;
        padding: 0;
        height: 100%;
        overflow: hidden;
      }
      #openfl-content {
        background: #000000;
        width: 100%;
        height: 100%;
      }

      @font-face {
        font-family: "Carton Six";
        src: url("fonts/Carton_Six.woff2") format("woff2"),
          url("fonts/Carton_Six.woff") format("woff"),
          url("fonts/Carton_Six.ttf") format("truetype");
        font-weight: normal;
        font-style: normal;
      }
      @font-face {
        font-family: "Tahoma";
        src: url("fonts/tahoma.woff2") format("woff2"),
          url("fonts/tahoma.woff") format("woff"),
          url("fonts/tahoma.ttf") format("truetype");
        font-weight: normal;
        font-style: normal;
      }
    </style>

    <!-- FAMOBI API BEGIN -->
    <script>
      // ---------------- API Snippet ----------------
      window.famobi_gameID = "biker-street";
      window.famobi_gameJS = [
        "js/all.js",
        function () {
          window.addEventListener(
            "touchmove",
            function (event) {
              event.preventDefault();
            },
            false
          );
          lime.embed("biker-street", "openfl-content", 0, 0, {
            parameters: {},
          });
        },
      ];

      (function (document, url, fgJS, firstJS) {
        fgJS = document.createElement("script");
        firstJS = document.getElementsByTagName("script")[0];
        fgJS.src = url + encodeURIComponent(document.location.href);
        firstJS.parentNode.insertBefore(fgJS, firstJS);
      })(document, "v1.js?e=");
    </script>
    <!-- FAMOBI API END -->
  </head>
  <body>
    <noscript
      >This webpage makes extensive use of JavaScript. Please enable JavaScript
      in your web browser to view this page.</noscript
    >
    <div id="openfl-content"></div>
  </body>
</html>
